(S3) - Jaxon Tuck - RB,TPE: 57,
(S3) - Godfrey King - DT,TPE: 73,
(S3) - Gavin Graham - S,TPE: 50,
(S3) - Mark Strike - QB,TPE: 68,
(S2) - Luke Luechly - LB,TPE: 164,
(S2) -  C.A Chess - WR,TPE: 166,
(S2) - Gui Worthy - OL,TPE: 75,
(S2) - Allen Davis - S,TPE: 115,
(S2) - Hingle Mcringleberry - LB,TPE: 50,
(S2) - Scott Timlin - OL,TPE: 145,
(S2) - Busters Brownce - OL,TPE: 50,
(S2) - Dustin Evans - WR,TPE: 198,
(S2) - Christiano Ronaldo - P,TPE: 199,
(S2) - Tim Pest - OL,TPE: 254,
(S2) - Teez Tobin - RB,TPE: 50,
(S2) - Jack Vanderjagt - K,TPE: 50,
(S2) - Connor MacManus - OL,TPE: 69,
(S1) - Luke Pierce - DT,TPE: 94,
(S1) - Fernando Bessel - RB,TPE: 50,
(S1) - Alex Thomas - OL,TPE: 123,
(S1) - Jason Williams - CB,TPE: 155,
(S1) - Dental Dam - DE,TPE: 236,
(S1) - Adrienne Nugent - K/P,TPE: 50,
(S1) - Joseph Tkachuk- TE,TPE: 105,
(S1) - Isaiah Rashad - S,TPE: 126,
(S1) - Arbin Asipi - DT,TPE: 137,
(S1) - Harrif Ernston - LB,TPE: 273,
(S1) - Jaylon Lee - LB,TPE: 308,
(S1) - Ryan Flock - S,TPE: 286,
(S1) - Jayce Tuck - DE,TPE: 319,
(S1) - King Bronko - QB,TPE: 236,
(S1) - Reg Mackworthy - RB,TPE: 270,
(S1) - Vincent Draxel - QB,TPE: 107,
(S1) - Mayran Jackson - WR,TPE: 275,
