(S3) DE - J.D. Boom,TPE: 70,
(S2) - Rafael Reyes - CB,TPE: 118,
(S2) - Dieter Koch - OL,TPE: 110,
(S2) - James Wright - LB,TPE: 101,
(S2) - Pat Pancake - OL,TPE: 50,
(S2) - Alonzo Charles - OL,TPE: 50,
(S2) - Carmel Gibson - TE,TPE: 50,
(S2) - Avon Blocksdale - OL,TPE: 107,
(S2) - Owen Taylor - DE,TPE: 139,
(S2) - Jorge Masvidal - S,TPE: 107,
(S2) - Darlane Farlane - RB,TPE: 152,
(S2) - Brokk Lee - OL,TPE: 167,
(S2) - John Baker - WR,TPE: 89,
(S2) - Darnell Turner - CB,TPE: 206,
(S2) - James Lillico - S,TPE: 66,
(S2) - Matthew Vincent - WR,TPE: 159,
(S2) - Jesse Sanderson - TE,TPE: 52,
(S1) - William Nasher - DT,TPE: 76,
(S1) - Matt Smith - S,TPE: 50,
(S1) - Scrub Kyubee - QB,TPE: 209,
(S1) - Kurt Hendrix - DE,TPE: 245,
(S1) - Jonathan Shaloiko - WR,TPE: 93,
(S1) - Antoine Delacour - CB,TPE: 227,
(S1) - Stephen Harrison - LB,TPE: 293,
(S1) - Bert Metas - DT,TPE: 168,
(S1) - Marcus Robinson - RB,TPE: 111,
(S1) - Erasmo Broadway - LB,TPE: 156,
(S1) - Cooper Christmas - WR,TPE: 228,
(S1) - Turk Turkleton - K/P,TPE: 232,
