(S3) - Tyler Grant - CB,TPE: 50,
(S3) OL - Luke Long,TPE: 57,
(S3) - Iyah Blewitt - P/K,TPE: 99,
(S2) - Thaddeus Bullard - DE,TPE: 99,
(S2) - Leon Morgan - CB,TPE: 90,
(S2) - Johnny Rocket - WR,TPE: 122,
(S2) - Ardie Savea - RB,TPE: 207,
(S2) - Kyle Cobb - RB,TPE: 123,
(S2) - Typical Newenglander - DT,TPE: 52,
(S2) - Ryan Lecavalier - S,TPE: 59,
(S1) - Jack Stats - RB,TPE: 75,
(S1) - Alexandre LeClair - WR,TPE: 221,
(S1) - Saggitariutt Jefferspin - OL,TPE: 74,
(S1) - Logan Ryder - QB,TPE: 50,
(S1) - Jordan Weal - OL,TPE: 50,
(S1) - Stormblessed - WR,TPE: 308,
(S1) - Bisquiteen Crocker - DE,TPE: 90,
(S1) - Tyler Varga - LB,TPE: 261,
(S1) - Sinjin Flimjollywop - LB,TPE: 109,
(S1) - Mark Ramrio - DT,TPE: 271,
(S1) - Stanislaw Maddox - CB,TPE: 151,
(S1) - Devin Speed - S,TPE: 56,
(S1) - Rolf Larsendorf - TE,TPE: 67,
(S1) - Josh Bercovici - QB,TPE: 224,
(S1) - Timote Shoate - CB,TPE: 86,
(S1) - Vinny Cox - DT,TPE: 189,
(S1) - Tim Tebow - OL,TPE: 96,
(S1) - Brady Stropko - LB,TPE: 114,
(S1) - Brandon Walsh - K/P,TPE: 50,
(S1) - Gabriel Tenzini - TE,TPE: 88,
