(S3) - Trey Willie - WR,TPE: 57,
(S3) - Ricardo Sandoval - DT,TPE: 65,
(S2) - Joey Langdon - K/P,TPE: 50,
(S2) - Marc Spector - CB,TPE: 121,
(S2) - Shjom Finkenlarkin - OL,TPE: 93,
(S2) - Ragnar Kronen - S,TPE: 134,
(S2) - Ben Green - DT,TPE: 76,
(S2) - Isaiah McGinn - S,TPE: 116,
(S2) - Greg Clegane - OL,TPE: 254,
(S1) - Leroy Jenkins - RB,TPE: 278,
(S1) - D&#39;Brickashaw Ferguson - OL,TPE: 105,
(S1) - Robert Phelps - WR,TPE: 273,
(S1) - Lightskin Thor - DE,TPE: 70,
(S1) - Dominic Verns - S,TPE: 253,
(S1) - Bradley Westfield - WR,TPE: 298,
(S1) - Franklin Harris - LB,TPE: 284,
(S1) - Ian Bavitz - LB,TPE: 273,
(S1) - George Wright Jr. - TE,TPE: 277,
(S1) - Josh Davidson - TE,TPE: 53,
(S1) - Adamle Tomlinson - DE,TPE: 274,
(S1) - Cliff Hamilton - OL,TPE: 50,
(S1) - Mike Boss - QB,TPE: 302,
(S1) - Marcus Boyd - OL,TPE: 61,
(S1) - Angus Winchester - OL,TPE: 316,
(S1) - Romeo Devitt - DT,TPE: 100,
(S1) - Jackson Harris - CB,TPE: 109,
(S1) - J.J. Reigns - DT,TPE: 166,
(S1) - Vick Bowers Jr. - RB,TPE: 164,
(S1) - Anthony Petrakis - CB,TPE: 237,
