(S2) - Jordan Danvers - OL,TPE: 76,
(S2) - Jazzy J - OL,TPE: 50,
(S2) - Damien Kroetch - WR,TPE: 119,
(S2) - Hunter Mason - WR,TPE: 79,
(S2) - Donovan Maric - LB,TPE: 70,
(S2) - Ottokar Von Gerhardt - DE,TPE: 104,
(S2) - Kristoffer O&#39;Sullivan - CB,TPE: 138,
(S2) - Luke Washington- LB,TPE: 115,
(S2) - Brett Dodggy - OL,TPE: 89,
(S2) - Bradley T Madlad - OL,TPE: 54,
(S2) - Micah Hendrix - OL,TPE: 196,
(S2) - Perry Tucker - LB,TPE: 132,
(S2) - Tyler Oles - CB,TPE: 170,
(S2) - Shawn Brady - QB,TPE: 110,
(S2) - Drew Davidson - DE,TPE: 142,
(S2) - Fox North - WR,TPE: 222,
(S2) - Paul DiMirio - TE,TPE: 189,
(S1) - Joshua Ortega - DT,TPE: 50,
(S1) - Ryan Jensen - RB,TPE: 50,
(S1) - Michael Newman - RB,TPE: 79,
(S1) - Omar Wright- RB,TPE: 231,
(S1) - Lincoln Jefferson - S,TPE: 304,
(S1) - Wes Washington - WR,TPE: 56,
(S1) - Vikian Marmeladov - S,TPE: 157,
(S1) - Arby Krimlaw - LB,TPE: 108,
(S1) - Adam Bennett - WR,TPE: 93,
(S1) - Stephen Harris - K/P,TPE: 247,
(S1) - Jameis Christ - QB,TPE: 166,
(S1) - Greg Taylor - DE,TPE: 80,
