(S3) - Brian Wheat - WR,TPE: 50,
(S3) - Sammy Walters - OL,TPE: 60,
(S2) - Enchilada Charlton - DE,TPE: 77,
(S2) - Denzel Diaz - RB,TPE: 98,
(S2) - Manny Paz - LB,TPE: 83,
(S2) - Mac Donald - DE,TPE: 50,
(S2) - John Goose - RB,TPE: 79,
(S2) - Xavier Newman - CB,TPE: 108,
(S2) - Noah Parker - LB,TPE: 50,
(S2) - Christian Adams - QB,TPE: 119,
(S2) - Jordan Yates - OL,TPE: 187,
(S2) - Chidubem Okonkwo - DE,TPE: 119,
(S2) - Vincent Sharpei - OL,TPE: 243,
(S2) - Braden Sharp - OL,TPE: 72,
(S1) - Matthew Peterson - CB,TPE: 139,
(S1) - Jack Durden - RB,TPE: 186,
(S1) - AC Hackett - LB,TPE: 238,
(S1) - Bailey Cook - WR,TPE: 298,
(S1) - Kentillan Laces- K/P,TPE: 50,
(S1) - Josh Cameron - DT,TPE: 93,
(S1) - Dan Miller - DT,TPE: 262,
(S1) - Wizard Stephen - WR,TPE: 50,
(S1) - Ben Longshaw - OL,TPE: 205,
(S1) - John Canton - CB,TPE: 240,
(S1) - Vinz Lockkeu - DE,TPE: 50,
(S1) - Zed Richter - S,TPE: 50,
(S1) - Break Bottles - TE,TPE: 119,
(S1) - Ethan Hunt - QB,TPE: 155,
(S1) - Eric Hansen - CB,TPE: 74,
(S1) - Alexander Selich - LB,TPE: 116,
(S1) - Clee Hardrool - S,TPE: 236,
(S1) - Ja Brill - S,TPE: 212,
(S1) - Shane Weston - WR,TPE: 275,
