(S3) - Shi&#39;terrick Marks - DT,TPE: 52,
(S3) - Brice Boggs LB,TPE: 85,
(S2) - Marcus Kane - S,TPE: 119,
(S2) - Luke Chunk - LB,TPE: 92,
(S2) - Matt James - OL,TPE: 104,
(S2) - Tyron Smith - OL,TPE: 106,
(S2) - Darren Smallwood - WR,TPE: 147,
(S2) - Kevin Cushing - LB,TPE: 194,
(S2) - Eric Kennedy - RB,TPE: 88,
(S2) - Bork Björnsson - DT,TPE: 186,
(S2) - Jason Jerek - K/P,TPE: 50,
(S1) - Josepher Kamby - TE,TPE: 50,
(S1) - Memphis Bloomfield - DT,TPE: 50,
(S1) - Warin Parry - RB,TPE: 50,
(S2) - Dermot Lavelle - CB,TPE: 290,
(S1) - Alex Hansen - S,TPE: 166,
(S1) - Lindarius Shelton - LB,TPE: 123,
(S1) - Everest Teagarden - DE,TPE: 50,
(S1) - Pablo Sanchez - S,TPE: 57,
(S1) - Archibald Booter - K,TPE: 189,
(S1) - Mat Akselsen - OL,TPE: 299,
(S1) - Henri Rivere - CB,TPE: 50,
(S1) - Trent Bender - DT,TPE: 50,
(S1) - Jason Spearhead - DE,TPE: 85,
(S1) - Jogn Floggity - OL,TPE: 285,
(S1) - Reginald Hampshireton - LB,TPE: 115,
(S1) - Chris Orosz - QB,TPE: 282,
(S1) - Dirk Cutter - CB,TPE: 145,
(S1) - Ricky Maddox - TE,TPE: 319,
(S1) - Damian West - WR,TPE: 147,
(S1) - Levon Novel - S,TPE: 127,
(S1) - Josh Garden - WR,TPE: 325,
(S1) - Bubba Nuck - RB,TPE: 245,
